@font-face {
	font-family: '../fonts/FontAwesome';
	src: url('../fonts/FontAwesome.eot');
	src: url('../fonts/FontAwesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/FontAwesome.woff2') format('woff2'),
		url('../fonts/FontAwesome.woff') format('woff'),
		url('../fonts/FontAwesome.ttf') format('truetype'),
		url('../fonts/FontAwesome.svg#FontAwesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: '../fonts/Rockwell MT';
	src: url('../fonts/RockwellMT-BoldItalic.eot');
	src: url('../fonts/RockwellMT-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RockwellMT-BoldItalic.woff2') format('woff2'),
		url('../fonts/RockwellMT-BoldItalic.woff') format('woff'),
		url('../fonts/RockwellMT-BoldItalic.ttf') format('truetype'),
		url('../fonts/RockwellMT-BoldItalic.svg#RockwellMT-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

body{
   	margin: 0px;
    
}
.container{
	background-color:#f5f3f3;
	height: 147px;
	border: 1px solid #ebebeb;

.col-md-3_logo{
	display: inline-block ;
	padding: 55px 88px 55px 116px;
}	

.col-md-5_nav{
	border-right: 1px solid #ebebeb;
	height: 100% ;
	padding: 53px 0px 53px 15px ;
	display: inline-block;
	vertical-align: inherit;

.nav__nav1{

	padding :15px 15px 15px 0px;
	text-decoration: none;
	font-family: Raleway;
    color:  #ffe13e;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}
.nav__nav{
	text-decoration: none;
	padding: 15px ;
	font-family: Raleway;
    color:  #202242;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
}
.col-md-3_contact{
	margin:0px 0px 0px 47px;
	display: inline-block;

.header_text{
	margin :0px;
	padding :0px 0px 22px 0px ;
	font-family: Raleway;
    color:  #202242;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}
.header_button{
	margin :0px ;
	padding: 0px 22px 0px 0px ;
	border:none; 
	background-color:  #ffe13e;
    width: 122px;
    height: 41px;

.header_button-p{
	padding: 0px 0px 0px 17px;
	margin :0px  ;
	font-family: Raleway;
    color:  #202242;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
}    
}
.header_tell{
	margin:  0px;
	display: inline-block ;
    padding: 0px 0px 0px 22px ;
    font-family: Lato;
    color:  #202242;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
	

}	
}
}
.container-main{
	background: url(../img/1/baloon.png) ;
	background-size :cover;
    position: relative ;
    height :100vh ;
    align-items :center ;
    min-height: 600px;

.row-main{
	position: absolute;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    background :url(../img/1/z-index.png)
}
  .presents-h1{
  	margin :0px;
  	padding: 234px 259px 0px 260px ;
  	text-align: center;
  	font-family: Rockwell;
    color:  #ffffff;
    font-size: 48px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  } 
  .presents-h3{
  	margin: 0px ;
  	padding: 34px 526px 59px 526px ;
  	font-family: Raleway;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
    text-align: left ;
  }
  .main-img{
    margin :0px;
    padding: 0px 649px 0px 649px ;
  }
  .col-md-6__form{
  	
  	margin :0px ;
  	height :70px ;
    padding: 40px 432px 0px 432px;
    .main-form{
    	height: 54px ;
    	border :10px solid #d4dddd ;}
     .main-form_input{
     	height :48px ;
     	font-family: Raleway;
        color:  #2d2d2d;
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
     }
     .main-com{
     	width: 108px;
        height: 54px;
     	background-color:  #ffe13e;
     }
     .main-batton{
     	height: 57px ;
     	 width:223px;
        background-color:  #ffe13e;
     	border: none;

     }
    
  }

}




	

